<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WishList.Maui.Pages.PeopleListPage"
             Title="People list">
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto" WidthRequest="400">
            <CollectionView Grid.Row="0"
                            ItemsSource="{Binding People}"
                            SelectedItem="{Binding SelectedPerson}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Padding="10" MaximumWidthRequest="400" StrokeThickness="1">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15"/>
                            </Border.StrokeShape>
                            <VerticalStackLayout>
                                <Label Text="{Binding FirstName}" FontAttributes="Bold"/>
                                <Label Text="{Binding LastName}"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">
                <Button WidthRequest="200" Margin="10" Text="Add Person" Command="{Binding GoToPersonDetailPageCommand}"/>
            </HorizontalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>